# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Louis Schul <schul9louis@gmail.com>

[Desktop Entry]
Name=KleverNotes
Name[ca]=KleverNotes
Name[de]=KleverNotes
Name[es]=KleverNotes
Name[nl]=KleverNotes
Name[tr]=Akıllı Notlar
Name[uk]=KleverNotes
Name[x-test]=xxKleverNotesxx
Comment=KleverNotes Kirigami Application
Comment[ca]=Aplicació de Kirigami KleverNotes
Comment[de]=KleverNotes - Kirigami-Anwendung
Comment[es]=Aplicación Kirigami KleverNotes
Comment[nl]=Kirigami-toepassing KleverNotes
Comment[tr]=Akıllı Notlar Kirigami Uygulaması
Comment[uk]=Програма на Kirigami KleverNotes
Comment[x-test]=xxKleverNotes Kirigami Applicationxx
Version=1.0
Exec=klevernotes
Icon=applications-development
Type=Application
Terminal=false
# Add an actual main category here (and possibly applicable additional ones)
#   https://specifications.freedesktop.org/menu-spec/latest/apa.html#main-category-registry
Categories=Qt;KDE;
