<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: GPL-2.0-or-later
    SPDX-FileCopyrightText: 2022 Louis Schul <schul9louis@gmail.com>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="KleverNoterc" />
    <group name="General">
        <entry name="storagePath" type="Path">
            <label>Path to the ./KleverNotes folder</label>
            <default>None</default>
        </entry>
        <entry name="categoryDisplayName" type="String">
            <label>The default name shown in place of "./BaseCategory"</label>
            <default>Notes</default>
        </entry>
        <entry name="defaultCategoryName" type="String">
            <label>The default name for a new Category</label>
            <default>New Category</default>
        </entry>
                <entry name="defaultGroupName" type="String">
            <label>The default name for a new Group</label>
            <default>New Group</default>
        </entry>
        <entry name="defaultNoteName" type="String">
            <label>The default name for a new Note</label>
            <default>New Note</default>
        </entry>
    </group>
</kcfg>
