<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: GPL-2.0-or-later
    SPDX-FileCopyrightText: 2022 Louis Schul <schul9louis@gmail.com>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="KleverNotesrc" />
    <group name="General">
        <entry name="storagePath" type="Path">
            <label>Path to the ./KleverNotes folder</label>
            <default>None</default>
        </entry>
        <entry name="categoryDisplayName" type="String">
            <label>The default name shown in place of "./BaseCategory"</label>
            <default>Notes</default>
        </entry>

        <entry name="defaultCategoryName" type="String">
            <label>The default name for a new Category</label>
            <default>New Category</default>
        </entry>
                <entry name="defaultGroupName" type="String">
            <label>The default name for a new Group</label>
            <default>New Group</default>
        </entry>
        <entry name="defaultNoteName" type="String">
            <label>The default name for a new Note</label>
            <default>New Note</default>
        </entry>

        <entry name="viewBodyColor" type="String">
            <label>The default text view body color (if note specified default to system theme)</label>
            <default>None</default>
        </entry>
        <entry name="viewFont" type="String">
            <label>The default text view font (if note specified default to system theme)</label>
            <default>None</default>
        </entry>
        <entry name="viewTextColor" type="String">
            <label>The default text view text color (if note specified default to system theme)</label>
            <default>None</default>
        </entry>
        <entry name="viewTitleColor" type="String">
            <label>The default text view title color (if note specified default to system theme)</label>
            <default>None</default>
        </entry>
        <entry name="viewLinkColor" type="String">
            <label>The default text view link color (if note specified default to system theme)</label>
            <default>None</default>
        </entry>
        <entry name="viewVisitedLinkColor" type="String">
            <label>The default text view visited link color (if note specified default to system theme)</label>
            <default>None</default>
        </entry>
        <entry name="viewCodeColor" type="String">
            <label>The default text view code color (if note specified default to system theme)</label>
            <default>None</default>
        </entry>
        <entry name="stylePath" type="Path">
            <label>Path to the note display css style</label>
            <default>:/KleverStyle.css</default>
        </entry>
    </group>
</kcfg>
