<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2022-2025 Louis Schul <schul9louis@gmail.com>
-->
<RCC>
    <qresource prefix="/">
        <file alias="index.html">contents/resources/index.html</file>
        <file alias="demo.html">contents/resources/demo.html</file>
        <file alias="qwebchannel.js">contents/resources/qwebchannel.js</file>

        <file alias="Avenir.css">contents/resources/style/Avenir.css</file>
        <file alias="KleverStyle.css">contents/resources/style/KleverStyle.css</file>
        <file alias="Style7.css">contents/resources/style/Style7.css</file>
        <file alias="Style9.css">contents/resources/style/Style9.css</file>

        <file alias="demo_note.md">example/Demo/note.md</file>
        <file alias="Images/logo.png">example/Demo/Images/logo.png</file>
    </qresource>
</RCC>
