<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2022 Louis Schul <schul9louis@gmail.com>
-->
<RCC>
    <qresource prefix="/">
        <file>contents/ui/main.qml</file>

        <file>contents/ui/pages/AboutPage.qml</file>
        <file>contents/ui/pages/MainPage.qml</file>

        <file>contents/ui/textEditor/TextToolBar.qml</file>
        <file>contents/ui/textEditor/TextDisplay.qml</file>
        <file>contents/ui/textEditor/Editor.qml</file>
        <file>contents/ui/textEditor/BottomToolBar.qml</file>

        <file>contents/ui/textEditor/baseDoc.html</file>

        <file>contents/ui/sideBar/Sidebar.qml</file>
        <file>contents/ui/sideBar/TreeView.qml</file>
        <file>contents/ui/sideBar/ActionBar.qml</file>

        <file>contents/ui/dialogs/StorageDialog.qml</file>
        <file>contents/ui/dialogs/FolderChooserDialog.qml</file>
    </qresource>
</RCC>
