<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2022 Louis Schul <schul9louis@gmail.com>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="baseDoc.html">contents/ui/textEditor/baseDoc.html</file>
        <file alias="ToolBar.qml">contents/ui/textEditor/ToolBar.qml</file>
        <file alias="TextDisplay.qml">contents/ui/textEditor/TextDisplay.qml</file>
        <file alias="Editor.qml">contents/ui/textEditor/Editor.qml</file>
        <file alias="Sidebar.qml">contents/ui/sideBar/Sidebar.qml</file>
        <file alias="TreeView.qml">contents/ui/sideBar/TreeView.qml</file>
        </qresource>
</RCC>
